{
  "name": "SimuladorVR",
  "short_name": "SimVR",
  "description": "Panel de sesión para simuladores de racing VR",
  "start_url": "/tablet/1",
  "scope": "/tablet/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0D0008",
  "theme_color": "#0D0008",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
